Partlist exported from C:/Users/jacob/Programming/esp32-r50-kbus/hardware/thing-plus-carrier.sch at 3/1/2021 6:53 PM

Qty Value                              Device                             Package                   Parts                  Description                BUILT_BY    COPYRIGHT                                                   DESIGNER      MANUFACTURER_PART_NUMBER PROD_ID   SOURCELIBRARY           VALUE       VENDOR    VERSION
4                                      LEDCHIPLED_0805                    CHIPLED_0805              LED1, LED2, LED3, LED4 LED                                                                                                                                                                                                      
1                                      PINHD-1X3                          1X03                      JP1                    PIN HEADER                                                                                                                                                                                               
1   1A/50V/1.1V                        DIODE-PTH                          DIODE-1N4001              D1                     Diode                                                                                                                                     DIO-09176                         1A/50V/1.1V                  
4   1k                                 R-US_R0805                         R0805                     R1, R2, R3, R4         RESISTOR, American symbol                                                                                                                                                                                
1   220pF                              0.1UF-KIT-EZ-50V-20%               CAP-PTH-SMALL-KIT         C1                     0.1µF ceramic capacitors                                                                                                                  CAP-08370                         0.1uF                        
1   22uF                               C-USC1206K                         C1206K                    C2                     CAPACITOR, American symbol                                                                                                                                                                               
1   FRAME-LETTERNO_PACKAGE             FRAME-LETTERNO_PACKAGE             DUMMY                     FRAME1                 Schematic Frame - Letter                                                                           Jacob Mederos                                                                                  v01    
1   MCP2004A-E/SNSOIC8_4P9X3P9MC_MCH-M MCP2004A-E/SNSOIC8_4P9X3P9MC_MCH-M SOIC8_4P9X3P9MC_MCH-M     MCP2004A                                          EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved               MCP2004A-E/SN                      Microchip_2019-08-23_21             Microchip        
1   MICROSD-BREAKOUT                   MICROSD-BREAKOUT                   MICROSD-BREAKOUT          U3                                                                                                                                                                                                                              
1   OKI-78SR-5/1.5-W36H-C              OKI-78SR-5/1.5-W36H-C              OKI-78SR-5/1.5-W36H-C_MUR OKI-78SR                                          EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved               OKI-78SR-5/1.5-W36H-C              Murata_2020-01-23                   Murata           
1   THING_PLUS                         THING_PLUS                         THING_PLUS                ESP32-THING-PLUS                                                                                                                                                                                                                
